# Email Configuration
EMAIL_USER=orkhisayman@gmail.commail.com
EMAIL_PASS=gkwf jjkn wiag ubts

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:8080
